# GalleryView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/vijayjaybhay/galleryview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vijayjaybhay/galleryviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
galleryview/: build.gradle
galleryview/src/main/: AndroidManifest.xml
galleryview/src/main/java/me/vijayjaybhay/galleryview/: BitmapUtility.java  GalleryProperties.java  GalleryViewActivity.java  ImageScroller.java  ImageScrollerAdapter.java  OnSwipeListener.java  Utils.java
galleryview/src/main/java/me/vijayjaybhay/galleryview/adapters/: BackgroundPagerAdapater.java  ImageScrollerAdapter.java
galleryview/src/main/java/me/vijayjaybhay/galleryview/cache/: DiskImageCache.java  DiskLruCache.java  ImageCache.java  MemoryImageCache.java  StrictLineReader.java  Util.java
galleryview/src/main/java/me/vijayjaybhay/galleryview/custom/: GalleryProperties.java  ImageScroller.java
galleryview/src/main/java/me/vijayjaybhay/galleryview/utils/: BitmapUtility.java  Utils.java
galleryview/src/main/res/drawable/: selector_image_scroller_item.xml
galleryview/src/main/res/layout/: activity_gallery_view.xml  item_background_view_pager.xml  item_galleryview_image.xml
galleryview/src/main/res/menu/: menu_gallery_view.xml
galleryview/src/main/res/values/: colors.xml  strings.xml  styles.xml
