<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gv_rl_android_gallery_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".AndroidGalleryView"
    android:fitsSystemWindows=  "true"
    >

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/ivGalleryViewBackgroundImage"-->
    <!--android:layout_below="@+id/tGalleryViewToolbar"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:scaleType="fitXY"-->
    <!--/>-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_vp_gallery_view_background_adapter"
        android:layout_below="@+id/gv_t_gallery_view_toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:galleryview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gv_t_gallery_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        galleryview:theme="@style/MyTheme.Base"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        galleryview:contentInsetLeft="0dp"
        galleryview:contentInsetStart="0dp"
        galleryview:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gv_iv_gallery_view_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:src="@mipmap/ic_galleryview_cancel"
                android:clickable="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.97"
                >
                <TextView
                    android:id="@+id/gv_tv_gallery_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gallery View"
                    android:textSize="@dimen/abc_text_size_title_material_toolbar"
                    android:textColor="@color/gv_c_colorWhite"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/gv_iv_gallery_view_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:src="@mipmap/ic_galleryview_done"
                android:clickable="true" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <me.vijayjaybhay.galleryview.custom.ImageScroller
        android:id="@+id/gv_is_gallery_view_image_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@id/gv_vp_gallery_view_background_adapter"
        android:layout_alignParentBottom="true"
        android:overScrollMode="ifContentScrolls"
        android:background="@drawable/selector_image_scroller_item"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        />
</RelativeLayout>
